<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1ba-ZW-9cs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V0g-pm-jUU">
            <objects>
                <navigationController id="1ba-ZW-9cs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnp-F3-0zy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d7h-Kf-oq4" kind="relationship" relationship="rootViewController" id="QZU-tt-CoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAy-xk-Ou5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="214"/>
        </scene>
        <!--Sunshine-->
        <scene sceneID="VOa-Bp-Eut">
            <objects>
                <tableViewController id="d7h-Kf-oq4" customClass="ForecastListViewController" customModule="Sunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="hQK-SE-c8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="78" id="vp0-tJ-Jzp" customClass="CustomTableViewCell" customModule="Sunshine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vp0-tJ-Jzp" id="Rfj-wv-DQe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-1v-God">
                                            <rect key="frame" x="8" y="12" width="56" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="8KV-7d-YfF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-5S-6SP">
                                            <rect key="frame" x="72" y="12" width="36" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qUT-EU-0S3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-Hy-um3">
                                            <rect key="frame" x="72" y="35" width="135" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="5Cj-V4-w3r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOC-N2-NA2">
                                            <rect key="frame" x="526" y="13" width="66" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4ya-LF-PBu"/>
                                                <constraint firstAttribute="width" constant="66" id="YI1-bZ-BWx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-1K-zet">
                                            <rect key="frame" x="526" y="41" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wOC-N2-NA2" firstAttribute="top" secondItem="Rfj-wv-DQe" secondAttribute="topMargin" constant="5" id="2EV-V8-prL"/>
                                        <constraint firstItem="wOC-N2-NA2" firstAttribute="trailing" secondItem="Jpj-1K-zet" secondAttribute="trailing" id="8eL-Cc-gsY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NLJ-1v-God" secondAttribute="bottom" constant="7.5" id="G3H-Cw-uqL"/>
                                        <constraint firstItem="f2M-5S-6SP" firstAttribute="leading" secondItem="NLJ-1v-God" secondAttribute="trailing" constant="8" symbolic="YES" id="GIT-YF-VeL"/>
                                        <constraint firstItem="Jpj-1K-zet" firstAttribute="baseline" secondItem="ZtM-Hy-um3" secondAttribute="baseline" id="HLl-hP-iD8"/>
                                        <constraint firstItem="ZtM-Hy-um3" firstAttribute="top" secondItem="f2M-5S-6SP" secondAttribute="bottom" constant="2" id="PAJ-bq-hLg"/>
                                        <constraint firstItem="f2M-5S-6SP" firstAttribute="leading" secondItem="ZtM-Hy-um3" secondAttribute="leading" id="QmP-xi-0Sk"/>
                                        <constraint firstItem="NLJ-1v-God" firstAttribute="top" secondItem="Rfj-wv-DQe" secondAttribute="topMargin" constant="4" id="UxJ-cX-w5X"/>
                                        <constraint firstItem="NLJ-1v-God" firstAttribute="bottom" secondItem="ZtM-Hy-um3" secondAttribute="bottom" id="bla-3D-14Z"/>
                                        <constraint firstItem="wOC-N2-NA2" firstAttribute="trailing" secondItem="Rfj-wv-DQe" secondAttribute="trailingMargin" id="c8A-9I-2IM"/>
                                        <constraint firstItem="NLJ-1v-God" firstAttribute="leading" secondItem="Rfj-wv-DQe" secondAttribute="leadingMargin" id="cOj-Vt-cLR"/>
                                        <constraint firstItem="f2M-5S-6SP" firstAttribute="top" secondItem="NLJ-1v-God" secondAttribute="top" id="nov-Mo-dfp"/>
                                        <constraint firstItem="Jpj-1K-zet" firstAttribute="leading" secondItem="wOC-N2-NA2" secondAttribute="leading" id="vpg-nW-15g"/>
                                        <constraint firstItem="Jpj-1K-zet" firstAttribute="top" secondItem="wOC-N2-NA2" secondAttribute="bottom" constant="7" id="y9R-1D-3Mw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabelView" destination="f2M-5S-6SP" id="HFA-dL-TMX"/>
                                    <outlet property="maxTempLabel" destination="wOC-N2-NA2" id="emk-jM-oZc"/>
                                    <outlet property="minTempLabel" destination="Jpj-1K-zet" id="5An-84-ETe"/>
                                    <outlet property="shortDesLabelView" destination="ZtM-Hy-um3" id="biq-Aj-GcW"/>
                                    <outlet property="weatherIconImageView" destination="NLJ-1v-God" id="wa7-uJ-Fku"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7h-Kf-oq4" id="ggU-WE-iF9"/>
                            <outlet property="delegate" destination="d7h-Kf-oq4" id="Zvd-wF-yuD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sunshine" id="tM5-sI-nHc"/>
                    <connections>
                        <segue destination="UWT-K9-2T6" kind="show" identifier="ShowForecastDetail" id="zvJ-O9-4tV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlE-mo-iNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="214"/>
        </scene>
        <!--Forecast Detail View Controller-->
        <scene sceneID="Ebt-Ln-xtN">
            <objects>
                <viewController id="UWT-K9-2T6" customClass="ForecastDetailViewController" customModule="Sunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hei-fS-esX"/>
                        <viewControllerLayoutGuide type="bottom" id="cVZ-Li-pWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EII-zR-Zok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRC-GS-tI9">
                                <rect key="frame" x="10" y="72" width="404" height="184"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-je-uVj">
                                <rect key="frame" x="182" y="264" width="205" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="BUr-Yb-tg0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-ZL-q4F">
                                <rect key="frame" x="10" y="350" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4D7-IZ-QDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-7I-dLy">
                                <rect key="frame" x="10" y="379" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pHW-jT-iuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-hV-74n">
                                <rect key="frame" x="10" y="612" width="398" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uyg-Tu-eS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr1-Qw-T3L">
                                <rect key="frame" x="10" y="641" width="398" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hol-22-zhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-k8-cAf">
                                <rect key="frame" x="156" y="472" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rv8-o8-nsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-3R-haW">
                                <rect key="frame" x="10" y="583" width="398" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BN9-53-hNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rpI-3R-haW" secondAttribute="trailing" constant="-14" id="0gM-q8-3Id"/>
                            <constraint firstItem="mHb-hV-74n" firstAttribute="top" secondItem="rpI-3R-haW" secondAttribute="bottom" constant="8" symbolic="YES" id="10n-wI-Q91"/>
                            <constraint firstItem="mHb-hV-74n" firstAttribute="trailing" secondItem="Rr1-Qw-T3L" secondAttribute="trailing" id="2LW-pr-gIR"/>
                            <constraint firstItem="Rr1-Qw-T3L" firstAttribute="top" secondItem="mHb-hV-74n" secondAttribute="bottom" constant="8" symbolic="YES" id="56q-uU-D7F"/>
                            <constraint firstItem="IRC-GS-tI9" firstAttribute="leading" secondItem="xg3-ZL-q4F" secondAttribute="leading" id="8yh-QH-84V"/>
                            <constraint firstItem="Rr1-Qw-T3L" firstAttribute="leading" secondItem="mHb-hV-74n" secondAttribute="leading" id="C94-Bg-HzG"/>
                            <constraint firstItem="IRC-GS-tI9" firstAttribute="leading" secondItem="EII-zR-Zok" secondAttribute="leadingMargin" constant="-10" id="HVi-bX-8Q1"/>
                            <constraint firstItem="4Qt-7I-dLy" firstAttribute="trailing" secondItem="xg3-ZL-q4F" secondAttribute="trailing" id="KFh-XQ-UBQ"/>
                            <constraint firstItem="xg3-ZL-q4F" firstAttribute="top" secondItem="IRC-GS-tI9" secondAttribute="bottom" constant="94" id="Lcl-nd-ECc"/>
                            <constraint firstItem="0zB-je-uVj" firstAttribute="top" secondItem="IRC-GS-tI9" secondAttribute="bottom" constant="8" symbolic="YES" id="Nug-kg-8KL"/>
                            <constraint firstItem="rpI-3R-haW" firstAttribute="top" secondItem="Ley-k8-cAf" secondAttribute="bottom" constant="90" id="ONe-vf-UXs"/>
                            <constraint firstItem="mHb-hV-74n" firstAttribute="trailing" secondItem="rpI-3R-haW" secondAttribute="trailing" id="On6-cD-RxZ"/>
                            <constraint firstItem="4Qt-7I-dLy" firstAttribute="top" secondItem="xg3-ZL-q4F" secondAttribute="bottom" constant="8" symbolic="YES" id="PVn-ng-IFF"/>
                            <constraint firstItem="Ley-k8-cAf" firstAttribute="centerX" secondItem="0zB-je-uVj" secondAttribute="centerX" id="TRJ-kL-MXs"/>
                            <constraint firstItem="IRC-GS-tI9" firstAttribute="trailing" secondItem="Ley-k8-cAf" secondAttribute="trailing" id="WpO-iJ-QVj"/>
                            <constraint firstItem="IRC-GS-tI9" firstAttribute="top" secondItem="hei-fS-esX" secondAttribute="bottom" constant="8" symbolic="YES" id="cts-aR-40R"/>
                            <constraint firstItem="0zB-je-uVj" firstAttribute="leading" secondItem="xg3-ZL-q4F" secondAttribute="trailing" constant="61" id="eRL-hN-Ic7"/>
                            <constraint firstAttribute="trailing" secondItem="IRC-GS-tI9" secondAttribute="trailing" id="gVh-Xw-CzX"/>
                            <constraint firstItem="4Qt-7I-dLy" firstAttribute="leading" secondItem="rpI-3R-haW" secondAttribute="leading" id="hIe-Dm-xQy"/>
                            <constraint firstItem="cVZ-Li-pWt" firstAttribute="top" secondItem="Rr1-Qw-T3L" secondAttribute="bottom" constant="74" id="j3r-bJ-PLz"/>
                            <constraint firstItem="rpI-3R-haW" firstAttribute="leading" secondItem="mHb-hV-74n" secondAttribute="leading" id="lDL-x2-LbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0zB-je-uVj" secondAttribute="trailing" constant="7" id="roA-BJ-aTB"/>
                            <constraint firstItem="0zB-je-uVj" firstAttribute="centerY" secondItem="xg3-ZL-q4F" secondAttribute="centerY" id="sRl-0Y-vYz"/>
                            <constraint firstItem="Ley-k8-cAf" firstAttribute="top" secondItem="0zB-je-uVj" secondAttribute="bottom" constant="14" id="vqk-0e-Ngl"/>
                            <constraint firstItem="xg3-ZL-q4F" firstAttribute="leading" secondItem="4Qt-7I-dLy" secondAttribute="leading" id="yKo-NP-dT2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dateLabel" destination="IRC-GS-tI9" id="nXn-OO-OZd"/>
                        <outlet property="desLabel" destination="Ley-k8-cAf" id="AYy-aA-EHD"/>
                        <outlet property="humidityLabel" destination="rpI-3R-haW" id="tLL-Dm-5hK"/>
                        <outlet property="maxLabel" destination="xg3-ZL-q4F" id="5Ks-kc-OT2"/>
                        <outlet property="minTempLabel" destination="4Qt-7I-dLy" id="n7Y-vc-3xg"/>
                        <outlet property="pressureLabel" destination="Rr1-Qw-T3L" id="El5-dQ-15l"/>
                        <outlet property="weatherArtImageView" destination="0zB-je-uVj" id="POn-XN-B8N"/>
                        <outlet property="windLabel" destination="mHb-hV-74n" id="hnr-rF-5Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCb-As-ow4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="214"/>
        </scene>
    </scenes>
</document>
