<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1ba-ZW-9cs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V0g-pm-jUU">
            <objects>
                <navigationController id="1ba-ZW-9cs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnp-F3-0zy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d7h-Kf-oq4" kind="relationship" relationship="rootViewController" id="QZU-tt-CoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAy-xk-Ou5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="214"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VOa-Bp-Eut">
            <objects>
                <tableViewController id="d7h-Kf-oq4" customClass="ForecastListViewController" customModule="Sunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="hQK-SE-c8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="78" id="vp0-tJ-Jzp" customClass="CustomTableViewCell" customModule="Sunshine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vp0-tJ-Jzp" id="Rfj-wv-DQe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-1v-God">
                                            <rect key="frame" x="8" y="12" width="56" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="8KV-7d-YfF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-5S-6SP">
                                            <rect key="frame" x="72" y="12" width="36" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qUT-EU-0S3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-Hy-um3">
                                            <rect key="frame" x="72" y="35" width="135" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="5Cj-V4-w3r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOC-N2-NA2">
                                            <rect key="frame" x="526" y="13" width="66" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4ya-LF-PBu"/>
                                                <constraint firstAttribute="width" constant="66" id="YI1-bZ-BWx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-1K-zet">
                                            <rect key="frame" x="526" y="41" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wOC-N2-NA2" firstAttribute="top" secondItem="Rfj-wv-DQe" secondAttribute="topMargin" constant="5" id="2EV-V8-prL"/>
                                        <constraint firstItem="wOC-N2-NA2" firstAttribute="trailing" secondItem="Jpj-1K-zet" secondAttribute="trailing" id="8eL-Cc-gsY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NLJ-1v-God" secondAttribute="bottom" constant="7.5" id="G3H-Cw-uqL"/>
                                        <constraint firstItem="f2M-5S-6SP" firstAttribute="leading" secondItem="NLJ-1v-God" secondAttribute="trailing" constant="8" symbolic="YES" id="GIT-YF-VeL"/>
                                        <constraint firstItem="Jpj-1K-zet" firstAttribute="baseline" secondItem="ZtM-Hy-um3" secondAttribute="baseline" id="HLl-hP-iD8"/>
                                        <constraint firstItem="ZtM-Hy-um3" firstAttribute="top" secondItem="f2M-5S-6SP" secondAttribute="bottom" constant="2" id="PAJ-bq-hLg"/>
                                        <constraint firstItem="f2M-5S-6SP" firstAttribute="leading" secondItem="ZtM-Hy-um3" secondAttribute="leading" id="QmP-xi-0Sk"/>
                                        <constraint firstItem="NLJ-1v-God" firstAttribute="top" secondItem="Rfj-wv-DQe" secondAttribute="topMargin" constant="4" id="UxJ-cX-w5X"/>
                                        <constraint firstItem="NLJ-1v-God" firstAttribute="bottom" secondItem="ZtM-Hy-um3" secondAttribute="bottom" id="bla-3D-14Z"/>
                                        <constraint firstItem="wOC-N2-NA2" firstAttribute="trailing" secondItem="Rfj-wv-DQe" secondAttribute="trailingMargin" id="c8A-9I-2IM"/>
                                        <constraint firstItem="NLJ-1v-God" firstAttribute="leading" secondItem="Rfj-wv-DQe" secondAttribute="leadingMargin" id="cOj-Vt-cLR"/>
                                        <constraint firstItem="f2M-5S-6SP" firstAttribute="top" secondItem="NLJ-1v-God" secondAttribute="top" id="nov-Mo-dfp"/>
                                        <constraint firstItem="Jpj-1K-zet" firstAttribute="leading" secondItem="wOC-N2-NA2" secondAttribute="leading" id="vpg-nW-15g"/>
                                        <constraint firstItem="Jpj-1K-zet" firstAttribute="top" secondItem="wOC-N2-NA2" secondAttribute="bottom" constant="7" id="y9R-1D-3Mw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabelView" destination="f2M-5S-6SP" id="HFA-dL-TMX"/>
                                    <outlet property="maxTempLabel" destination="wOC-N2-NA2" id="emk-jM-oZc"/>
                                    <outlet property="minTempLabel" destination="Jpj-1K-zet" id="5An-84-ETe"/>
                                    <outlet property="shortDesLabelView" destination="ZtM-Hy-um3" id="biq-Aj-GcW"/>
                                    <outlet property="weatherIconImageView" destination="NLJ-1v-God" id="wa7-uJ-Fku"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7h-Kf-oq4" id="ggU-WE-iF9"/>
                            <outlet property="delegate" destination="d7h-Kf-oq4" id="Zvd-wF-yuD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tM5-sI-nHc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlE-mo-iNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="214"/>
        </scene>
    </scenes>
</document>
